# Ruri.RipperHook

./: CLAUDE.md  FRAMEWORK.md  README.md  Ruri-RipperHook.slnx  nuget.config
Source/Ruri.ACL/: AclCompressedTracks.cs  AclDecompressor.cs  AclFloatDecompressor.cs  Ruri.ACL.csproj
Source/Ruri.FModelHook/: CLAUDE.md  Program.cs  Ruri.FModelHook.csproj
Source/Ruri.FModelHook/EngineUbMetadata/GAME_UE5_1/: APEXClothParam_00000100_MetaData.json  AYUVConvertUB_00650110_MetaData.json  Atmosphere_00B00100_MetaData.json  BMPConvertUB_00250100_MetaData.json  BasePass_08790C80_MetaData.json  BeamTrailVF_00500100_MetaData.json  BlueNoise_0035010D_MetaData.json  Bones_00300100_MetaData.json  CVF_00400100_MetaData.json  ColorCorrectBase_00500100_MetaData.json  ColorCorrectHighlights_00600100_MetaData.json  ColorCorrectMidtones_00500100_MetaData.json  ColorCorrectShadows_00600100_MetaData.json  DebugViewModePass_08550B25_MetaData.json  DebugViewModeStruct_00D00100_MetaData.json  DecalPass_09850A11_MetaData.json  DeepRasterPass_00990219_MetaData.json  DeferredDecal_00200204_MetaData.json  DeferredLightUniforms_00A00100_MetaData.json  DistortionPass_09890E60_MetaData.json  DrawRectangleParameters_00300100_MetaData.json  EmitterDynamicUniforms_00600100_MetaData.json  EmitterUniforms_00C00100_MetaData.json  EtcParameters_01800100_MetaData.json  FogStruct_05C80828_MetaData.json  ForwardLightData_1BB814CD_MetaData.json  GCBoneLooseParameters_00260118_MetaData.json  GatherPointData_08100100_MetaData.json  GeomCacheMVF_06300708_MetaData.json  GeomCache_00400100_MetaData.json  GeometryCollectionVF_06460726_MetaData.json  GlobalViewParameters_00100100_MetaData.json  HairCardsVF_039E0200_MetaData.json  HairStrandsVF_0086010E_MetaData.json  HairStrands_19811891_MetaData.json  HairVisibilityPass_002D021D_MetaData.json  IndirectLightingCache_041D0905_MetaData.json  InstanceCulling_00300219_MetaData.json  InstanceVF_06360706_MetaData.json  InstancedView_11C00301_MetaData.json  (+101 more)
Source/Ruri.FModelHook/EngineUbMetadata/GAME_UE5_4/: APEXClothParam_00000100_MetaData.json  ARGB16BigConvertUB_0060014E_MetaData.json  AVSM_01C000B0_MetaData.json  AYUVConvertUB_00650110_MetaData.json  Atmosphere_00B00100_MetaData.json  BMPConvertUB_00250100_MetaData.json  BasePass_05811651_MetaData.json  BatchedPrimitive_00100311_MetaData.json  BeamTrailVF_00500100_MetaData.json  BlueNoise_0035010D_MetaData.json  CVF_00400100_MetaData.json  ColorCorrectBase_00500100_MetaData.json  ColorCorrectHighlights_00600100_MetaData.json  ColorCorrectMidtones_00500100_MetaData.json  ColorCorrectShadows_00600100_MetaData.json  DebugViewModePass_08550B44_MetaData.json  DebugViewModeStruct_00D00100_MetaData.json  DecalPass_04510265_MetaData.json  DeepRasterPass_00990219_MetaData.json  DeferredDecal_00200204_MetaData.json  DeferredLightUniforms_00B00100_MetaData.json  DistortionPass_02B51858_MetaData.json  DrawRectangleParameters_00300100_MetaData.json  EmitterDynamicUniforms_00600100_MetaData.json  EmitterUniforms_00C00100_MetaData.json  EtcParameters_01800100_MetaData.json  FogStruct_05C80828_MetaData.json  ForwardLightData_1BF81418_MetaData.json  FrustumGridUniformBuffer_12401110_MetaData.json  GCBoneLooseParameters_00260118_MetaData.json  GeomCacheMVF_06300708_MetaData.json  GeomCache_00400100_MetaData.json  GeometryCollectionVF_06460726_MetaData.json  GlobalViewParameters_00100100_MetaData.json  HairCardsVF_03BE02A8_MetaData.json  HairStrandsVF_019600A8_MetaData.json  HairStrands_19811888_MetaData.json  HairVisibilityPass_002D021D_MetaData.json  IndirectLightingCache_041D0905_MetaData.json  InstanceCulling_00300219_MetaData.json  (+111 more)
Source/Ruri.FModelHook/EngineUbMetadata/GAME_UE5_5/: AVSM_01C100B0_MetaData.json  AVSMs_12A01230_MetaData.json  BasePass_05411890_MetaData.json  BatchedPrimitive_00100310_MetaData.json  ComputeShadingOutputs_005E0106_MetaData.json  DebugViewModePass_08550B47_MetaData.json  DecalPass_09AC0B38_MetaData.json  DeepRasterPass_00390218_MetaData.json  DistortionPass_02B41959_MetaData.json  ForwardLightData_1AA91519_MetaData.json  FrustumGridUniformBuffer_13411011_MetaData.json  HairStrands_18801988_MetaData.json  HairVisibilityPass_002E021D_MetaData.json  InstanceCulling_00310218_MetaData.json  LightFunctionAtlas_00310119_MetaData.json  LightmapGBufferParams_002E0219_MetaData.json  LumenCardPass_09850A68_MetaData.json  (+18 more)
Source/Ruri.FModelHook/WorkFlow/: glb-scene-complete-export-workflow.mjs
Source/Ruri.RipperHook/: GlobalUsings.cs  Program.cs  RipperHook.cs  RipperHookCommon.cs  Ruri.RipperHook.csproj
Source/Ruri.RipperHook/Bridge/: InMemoryFileSystem.cs  RipperBlenderBridge.cs
Source/Ruri.RipperHook/CabMapping/: CabMap.cs
Source/Ruri.RipperHook/Core/: CustomEngineType.cs  GameType.cs  HookDispatcher.cs  RuriRuntimeHook.cs
(+1385 files in other folders)
